<!--miniprogram/pages/home/home.wxml-->
<yj-header title="我的卡证" />

<yj-card-category cardItems="{{ cardItems }}" />

<picker class="addCard" 
        range="{{cardItems}}" 
        range-key="title"
        bindchange="slectedCard">
  <yj-tool-bar  title="添加卡证"           
                iconPath="/assets/add.png" />
</picker>

<wxs src="../../wxs/format.wxs" module="format"/>
<view>{{format.priceFormat(price)}}</view>

