/* components/yj-operate-bar/yj-operate-bar.wxss */
.operation-btn {
  display: flex;
  align-items: center;
  border-radius: 10rpx;
  margin-right: 16rpx;
  height: 64rpx;
  padding: 0 16rpx;
}

.operation-btn image {
  width: 40rpx;
  height: 40rpx;
}

.operation-btn text {
  color: #fff;
  font-size: 24rpx;
  margin-left: 12rpx;
}

.hover {
  opacity: .8;
}